# efcore-ddd-demo

./: Bakery.sln  LICENSE  README.md
Api/: Program.cs  Startup.cs
Domain.Tests/Aggregates/PieAggregate/: IngredientTest.cs  PieTest.cs  PortionsTest.cs
Domain/Aggregates/PieAggregate/: Ingredient.cs  Pie.cs  PieRepository.cs  Portions.cs
Infrastructure/: Bakery.Infrastructure.csproj
Infrastructure.Tests/: Bakery.Infrastructure.Tests.csproj
Infrastructure.Tests/Data/: DatabaseFixture.cs  PieRepositoryTest.cs
Infrastructure/Data/: ApplicationDbContext.cs  PieEntityTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20210114154250_AddPortionsField.cs  ApplicationDbContextModelSnapshot.cs
src/: Bakery.sln
src/Api/: Bakery.Api.csproj
src/Api/Properties/: launchSettings.json
src/Domain.Tests/: Bakery.Domain.Tests.csproj
src/Domain/Aggregates/CategoryAggregate/: Category.cs
src/Domain/Aggregates/PieAggregate/: Pie.cs  Portions.cs
src/Infrastructure/: Bakery.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  CategoryEntityTypeConfiguration.cs  PieEntityTypeConfiguration.cs  PieRepository.cs
src/Infrastructure/Data/Migrations/: 20210114150657_InitialCreate.Designer.cs  20210114150657_InitialCreate.cs  20210114154250_AddPortionsField.Designer.cs  20210115091706_IncludeIngredients.Designer.cs  20210115091706_IncludeIngredients.cs  20210203140707_AddCategory.Designer.cs  20210203140707_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
tests/Domain.Tests/: Bakery.Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: Bakery.Infrastructure.Tests.csproj
