<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bakery.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Bakery.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a18dfdc6-7fad-410d-84c2-e66752705650</UserSecretsId>
  </PropertyGroup>

</Project>
